last_checked: 1562892400
data:
  -
    title: 'Grav 1.6 Released!'
    url: 'https://getgrav.org/blog/grav-1.6-released'
    date: 1554987300
    nicetime: '3 months ago'
  -
    title: 'Important Theme Updates'
    url: 'https://getgrav.org/blog/important-theme-updates'
    date: 1553169300
    nicetime: '4 months ago'
  -
    title: 'All RocketTheme Grav Themes 50% Off for Black Friday'
    url: 'https://getgrav.org/blog/rockettheme-blackfriday-2018'
    date: 1542790800
    nicetime: '8 months ago'
  -
    title: 'We''re Moving Chat from Slack to Discord'
    url: 'https://getgrav.org/blog/chat-moving-to-discord'
    date: 1542203100
    nicetime: '8 months ago'
  -
    title: 'RocketTheme''s Halloween Sale is Going on Right Now'
    url: 'https://getgrav.org/blog/rockettheme-halloween-2018'
    date: 1540792800
    nicetime: '8 months ago'
  -
    title: 'Git-Sync 2.0'
    url: 'https://getgrav.org/blog/git-sync-2.0'
    date: 1539604800
    nicetime: '9 months ago'
  -
    title: 'Vote for Grav in the 2018 CMS Critic People''s Choice Awards'
    url: 'https://getgrav.org/blog/cms-critic-award-finalists-2018'
    date: 1539096480
    nicetime: '9 months ago'
  -
    title: 'New XSS Protection Available in Grav 1.5.2'
    url: 'https://getgrav.org/blog/new-xss-protection'
    date: 1538411400
    nicetime: '9 months ago'
  -
    title: 'macOS 10.14 Mojave Apache Setup: Upgrading Homebrew'
    url: 'https://getgrav.org/blog/macos-mojave-apache-upgrade-homebrew'
    date: 1537876800
    nicetime: '10 months ago'
  -
    title: 'macOS 10.14 Mojave Apache Setup: SSL'
    url: 'https://getgrav.org/blog/macos-mojave-apache-ssl'
    date: 1537873380
    nicetime: '10 months ago'
