streams:
  schemes:
    theme:
      type: ReadOnlyStream
      prefixes:
        '': [user/themes/xrla, user/themes/quark-open-publishing, user/themes/quark]
chromeless:
  enabled: false
display_of_git_sync_repo_link: none
type_of_git_sync_repo_link: view
h5pembedrootpath: 'https://h5p.org/h5p/embed/'
cc_license:
  enabled: false
  type: ccby
  icon: false
displaycustommenus:
  enabled: true
hidehomemenulink: true
production-mode: true
header-fixed: true
header-animated: true
header-dark: false
header-transparent: false
sticky-footer: true
blog-page: /blog
spectre:
  exp: false
  icons: false
grid-size: grid-xl
git_sync_edit_note_text: 'Have a suggestion or correction?'
dropdown:
  enabled: false
custom_logo:
  user/themes/xrla/images/logo/xrla-logo.svg:
    name: xrla-logo.svg
    type: image/svg+xml
    size: 545361
    path: user/themes/xrla/images/logo/xrla-logo.svg
custom_logo_mobile:
  user/themes/xrla/images/logo/xrla-logo-white.svg:
    name: xrla-logo-white.svg
    type: image/svg+xml
    size: 585921
    path: user/themes/xrla/images/logo/xrla-logo-white.svg
